<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/room.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins&display=swap" rel="stylesheet">
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <script src="./assets/js/room.js" defer="true"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      defer="true"
    ></script>
    <script src="//embed.typeform.com/next/embed.js" defer="true"></script>
  </head>
  <body>
    <div
      class="modal fade"
      id="staticBackdrop"
      data-bs-backdrop="static"
      data-bs-keyboard="false"
      tabindex="-1"
      aria-labelledby="staticBackdropLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="staticBackdropLabel">
              Votre avis compte !
            </h1>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body"><div data-tf-widget="rlMDJvoI" data-tf-opacity="100" data-tf-iframe-props="title=premier formulaire" data-tf-transitive-search-params data-tf-medium="snippet" style="width:100%;height:500px;"></div></div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Fermer
            </button>
          </div>
        </div>
      </div>
    </div>
    <nav id="nav">
      <img src="./assets/images/logo.svg" id="logo" alt="" />
      <ul>
        <li>
          <button
            type="button"
            class="btn btn-primary"
            data-bs-toggle="modal"
            data-bs-target="#staticBackdrop" id="boutonModal"
          >
            Modal
          </button>
        </li>
        <li><a href="#">Commander</a></li>
        <li><a href="#ingredients">Ingrédients</a></li>
      </ul>
    </nav>
    <section class="hero_banner">
      <div>
        <h1>Boissons citronnées</h1>
        <h2>Vitamin Well Reload</h2>
      </div>
      <div>
        <img src="./assets/images/vitamin-well-reload.jpg" alt="" />
        <a
          href="https://www.nutrisport-performances.com/boisson-de-l-effort/2564-vitamin-well-reload.html"
          target="_blank"
          >Commander</a
        >
      </div>
    </section>
    <section class="description">
      <h2>Description :</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime,
        veritatis optio minima corrupti modi doloribus, dolor aperiam molestiae
        ut repudiandae ipsa minus deserunt, pariatur delectus obcaecati esse
        numquam? Itaque, id?
      </p>
    </section>
    <section class="ingredients" id="ingredients">
      <h2>Ingrédients :</h2>
      <ul>
        <li>Eau</li>
        <li>Fructose</li>
        <li>Correcteur d'acidité</li>
      </ul>
    </section>
    <section class="galerie">
      <img src="./assets/images/vitamin-well-antioxydant.jpg" alt="" />
      <img src="./assets/images/vitamin-well-celebrate.jpeg" alt="" />
      <img src="./assets/images/vitamin-well-refresh.jpg" alt="" />
      <img src="./assets/images/vitamin-well-reload.jpg" alt="" />
    </section>
    <section class="room">
<div class="house" id="h"> 
    <div class="h-lights">
      <div class="h-light"></div>
      <div class="h-light"></div>
      <div class="h-light"></div>
      <div class="h-light"></div>
      <div class="h-light"></div>
      <div class="h-light"></div>
    </div>
    <div class="h-shadow"></div>
    <div class="alt">
      <div class="alt__front face"> </div>
      <div class="alt__back face"> </div>
      <div class="alt__right face"> </div>
      <div class="alt__left face"> </div>
      <div class="alt__top face"> 
        <div class="light"></div>
        <div class="light"></div>
        <div class="light"></div>
        <div class="light"></div>
        <div class="light"></div>
        <div class="light"></div>
        <div class="light"></div>
        <div class="light"></div>
        <div class="light"></div>
      </div>
      <div class="alt__bottom face"> </div>
    </div>
    <div class="alb">
      <div class="alb__front face"> </div>
      <div class="alb__back face"> </div>
      <div class="alb__right face"> </div>
      <div class="alb__left face"> </div>
      <div class="alb__top face"> </div>
      <div class="alb__bottom face"> </div>
    </div>
    <div class="arb">
      <div class="arb__front face"> </div>
      <div class="arb__back face"> </div>
      <div class="arb__right face"> </div>
      <div class="arb__left face"> </div>
      <div class="arb__top face"> </div>
      <div class="arb__bottom face"> </div>
    </div>
    <div class="blt">
      <div class="blt__front face"> </div>
      <div class="blt__back face"> </div>
      <div class="blt__right face"> </div>
      <div class="blt__left face"> </div>
      <div class="blt__top face"> </div>
      <div class="blt__bottom face"> </div>
    </div>
    <div class="blt2">
      <div class="blt2__front face"> </div>
      <div class="blt2__back face"> </div>
      <div class="blt2__right face"> </div>
      <div class="blt2__left face"> </div>
      <div class="blt2__top face"> </div>
      <div class="blt2__bottom face"> </div>
    </div>
    <div class="blb">
      <div class="blb__front face"> </div>
      <div class="blb__back face"> </div>
      <div class="blb__right face"> </div>
      <div class="blb__left face"> </div>
      <div class="blb__top face"> </div>
      <div class="blb__bottom face"> </div>
    </div>
    <div class="blb2">
      <div class="blb2__front face"> </div>
      <div class="blb2__back face"> </div>
      <div class="blb2__right face"> </div>
      <div class="blb2__left face"> </div>
      <div class="blb2__top face"> </div>
      <div class="blb2__bottom face"> </div>
    </div>
    <div class="puerta-c">
      <div class="puerta">
        <div class="puerta__front face"> </div>
        <div class="puerta__back face"> </div>
        <div class="puerta__right face"> </div>
        <div class="puerta__left face"> </div>
        <div class="puerta__top face"> </div>
        <div class="puerta__bottom face"> </div>
      </div>
      <div class="puerta-l">
        <div class="puerta-l__front face"> </div>
        <div class="puerta-l__back face"> </div>
        <div class="puerta-l__right face"> </div>
        <div class="puerta-l__left face"> </div>
        <div class="puerta-l__top face"> </div>
        <div class="puerta-l__bottom face"> </div>
      </div>
      <div class="puerta-r">
        <div class="puerta-r__front face"> </div>
        <div class="puerta-r__back face"> </div>
        <div class="puerta-r__right face"> </div>
        <div class="puerta-r__left face"> </div>
        <div class="puerta-r__top face"> </div>
        <div class="puerta-r__bottom face"> </div>
      </div>
      <div class="puerta-t">
        <div class="puerta-t__front face"> </div>
        <div class="puerta-t__back face"> </div>
        <div class="puerta-t__right face"> </div>
        <div class="puerta-t__left face"> </div>
        <div class="puerta-t__top face"> </div>
        <div class="puerta-t__bottom face"> </div>
      </div>
    </div>
    <div class="cuadro-l">
      <div class="cuadro-l__front face"> </div>
      <div class="cuadro-l__back face"> </div>
      <div class="cuadro-l__right face"> </div>
      <div class="cuadro-l__left face"> </div>
      <div class="cuadro-l__top face"> </div>
      <div class="cuadro-l__bottom face"> </div>
    </div>
    <div class="cuadro-r">
      <div class="cuadro-r__front face"> </div>
      <div class="cuadro-r__back face"> </div>
      <div class="cuadro-r__right face"> </div>
      <div class="cuadro-r__left face"> </div>
      <div class="cuadro-r__top face"> </div>
      <div class="cuadro-r__bottom face"> </div>
    </div>
    <div class="librero">
      <div class="librero__front face"> </div>
      <div class="librero__back face"> </div>
      <div class="librero__right face"> </div>
      <div class="librero__left face"> </div>
      <div class="librero__top face"> </div>
      <div class="librero__bottom face">    </div>
    </div>
    <div class="libros"> 
      <div class="libro">
        <div class="libro__front face"> </div>
        <div class="libro__back face"> </div>
        <div class="libro__right face"> </div>
        <div class="libro__left face"> </div>
        <div class="libro__top face"> </div>
        <div class="libro__bottom face"> </div>
      </div>
      <div class="libro">
        <div class="libro__front face"> </div>
        <div class="libro__back face"> </div>
        <div class="libro__right face"> </div>
        <div class="libro__left face"> </div>
        <div class="libro__top face"> </div>
        <div class="libro__bottom face"> </div>
      </div>
      <div class="libro">
        <div class="libro__front face"> </div>
        <div class="libro__back face"> </div>
        <div class="libro__right face"> </div>
        <div class="libro__left face"> </div>
        <div class="libro__top face"> </div>
        <div class="libro__bottom face"> </div>
      </div>
      <div class="libro">
        <div class="libro__front face"> </div>
        <div class="libro__back face"> </div>
        <div class="libro__right face"> </div>
        <div class="libro__left face"> </div>
        <div class="libro__top face"> </div>
        <div class="libro__bottom face"> </div>
      </div>
      <div class="libro">
        <div class="libro__front face"> </div>
        <div class="libro__back face"> </div>
        <div class="libro__right face"> </div>
        <div class="libro__left face"> </div>
        <div class="libro__top face"> </div>
        <div class="libro__bottom face"> </div>
      </div>
      <div class="libro">
        <div class="libro__front face"> </div>
        <div class="libro__back face"> </div>
        <div class="libro__right face"> </div>
        <div class="libro__left face"> </div>
        <div class="libro__top face"> </div>
        <div class="libro__bottom face"> </div>
      </div>
    </div>
    <div class="fotos"> 
      <div class="foto">
        <div class="foto__front face"> </div>
        <div class="foto__back face"> </div>
        <div class="foto__right face"> </div>
        <div class="foto__left face"> </div>
        <div class="foto__top face"> </div>
        <div class="foto__bottom face"> </div>
      </div>
      <div class="foto">
        <div class="foto__front face"> </div>
        <div class="foto__back face"> </div>
        <div class="foto__right face"> </div>
        <div class="foto__left face"> </div>
        <div class="foto__top face"> </div>
        <div class="foto__bottom face"> </div>
      </div>
    </div>
    <div class="cajas"> 
      <div class="caja">
        <div class="caja__front face"> </div>
        <div class="caja__back face"> </div>
        <div class="caja__right face"> </div>
        <div class="caja__left face"> </div>
        <div class="caja__top face"> </div>
        <div class="caja__bottom face"> </div>
      </div>
      <div class="caja">
        <div class="caja__front face"> </div>
        <div class="caja__back face"> </div>
        <div class="caja__right face"> </div>
        <div class="caja__left face"> </div>
        <div class="caja__top face"> </div>
        <div class="caja__bottom face"> </div>
      </div>
      <div class="caja">
        <div class="caja__front face"> </div>
        <div class="caja__back face"> </div>
        <div class="caja__right face"> </div>
        <div class="caja__left face"> </div>
        <div class="caja__top face"> </div>
        <div class="caja__bottom face"> </div>
      </div>
    </div>
    <div class="tv">
      <div class="tv__front face"> </div>
      <div class="tv__back face"> </div>
      <div class="tv__right face"> </div>
      <div class="tv__left face"> </div>
      <div class="tv__top face"> </div>
      <div class="tv__bottom face"> </div>
    </div>
    <div class="repisa-t">
      <div class="repisa-t__front face"> </div>
      <div class="repisa-t__back face"> </div>
      <div class="repisa-t__right face"> </div>
      <div class="repisa-t__left face"> </div>
      <div class="repisa-t__top face"> </div>
      <div class="repisa-t__bottom face"> </div>
    </div>
    <div class="repisa-b">
      <div class="repisa-b__front face"> </div>
      <div class="repisa-b__back face"> </div>
      <div class="repisa-b__right face"> </div>
      <div class="repisa-b__left face"> </div>
      <div class="repisa-b__top face"> </div>
      <div class="repisa-b__bottom face"> </div>
    </div>
    <div class="bocina-l">
      <div class="bocina-l__front face"> </div>
      <div class="bocina-l__back face"> </div>
      <div class="bocina-l__right face"> </div>
      <div class="bocina-l__left face"> </div>
      <div class="bocina-l__top face"> </div>
      <div class="bocina-l__bottom face"> </div>
    </div>
    <div class="bocina-r">
      <div class="bocina-r__front face"> </div>
      <div class="bocina-r__back face"> </div>
      <div class="bocina-r__right face"> </div>
      <div class="bocina-r__left face"> </div>
      <div class="bocina-r__top face"> </div>
      <div class="bocina-r__bottom face"> </div>
    </div>
    <div class="muro">
      <div class="muro__front face"> </div>
      <div class="muro__back face"> </div>
      <div class="muro__right face"> </div>
      <div class="muro__left face"> </div>
      <div class="muro__top face"> </div>
      <div class="muro__bottom face"> </div>
    </div>
    <div class="sillon-c">
      <div class="sillon-b">
        <div class="sillon-b__front face"> </div>
        <div class="sillon-b__back face"> </div>
        <div class="sillon-b__right face"> </div>
        <div class="sillon-b__left face"> </div>
        <div class="sillon-b__top face"> </div>
        <div class="sillon-b__bottom face"> </div>
      </div>
      <div class="sillon-t">
        <div class="sillon-t__front face"> </div>
        <div class="sillon-t__back face"> </div>
        <div class="sillon-t__right face"> </div>
        <div class="sillon-t__left face"> </div>
        <div class="sillon-t__top face"> </div>
        <div class="sillon-t__bottom face"> </div>
      </div>
      <div class="sillon-l">
        <div class="sillon-l__front face"> </div>
        <div class="sillon-l__back face"> </div>
        <div class="sillon-l__right face"> </div>
        <div class="sillon-l__left face"> </div>
        <div class="sillon-l__top face"> </div>
        <div class="sillon-l__bottom face"> </div>
      </div>
      <div class="sillon-r">
        <div class="sillon-r__front face"> </div>
        <div class="sillon-r__back face"> </div>
        <div class="sillon-r__right face"> </div>
        <div class="sillon-r__left face"> </div>
        <div class="sillon-r__top face"> </div>
        <div class="sillon-r__bottom face"> </div>
      </div>
    </div>
    <div class="mesa-c">
      <div class="mesa">
        <div class="mesa__front face"> </div>
        <div class="mesa__back face"> </div>
        <div class="mesa__right face"> </div>
        <div class="mesa__left face"> </div>
        <div class="mesa__top face"> </div>
        <div class="mesa__bottom face"> </div>
      </div>
      <div class="mesa-p">
        <div class="mesa-p__front face"> </div>
        <div class="mesa-p__back face"> </div>
        <div class="mesa-p__right face"> </div>
        <div class="mesa-p__left face"> </div>
        <div class="mesa-p__top face"> </div>
        <div class="mesa-p__bottom face"> </div>
      </div>
      <div class="mesa-p">
        <div class="mesa-p__front face"> </div>
        <div class="mesa-p__back face"> </div>
        <div class="mesa-p__right face"> </div>
        <div class="mesa-p__left face"> </div>
        <div class="mesa-p__top face"> </div>
        <div class="mesa-p__bottom face"> </div>
      </div>
      <div class="mesa-p">
        <div class="mesa-p__front face"> </div>
        <div class="mesa-p__back face"> </div>
        <div class="mesa-p__right face"> </div>
        <div class="mesa-p__left face"> </div>
        <div class="mesa-p__top face"> </div>
        <div class="mesa-p__bottom face"> </div>
      </div>
      <div class="mesa-p">
        <div class="mesa-p__front face"> </div>
        <div class="mesa-p__back face"> </div>
        <div class="mesa-p__right face"> </div>
        <div class="mesa-p__left face"> </div>
        <div class="mesa-p__top face"> </div>
        <div class="mesa-p__bottom face"> </div>
      </div>
      <div class="mesa-shadow"></div>
    </div>
    <div class="tablet">
      <div class="tablet__front face"> </div>
      <div class="tablet__back face"> </div>
      <div class="tablet__right face"> </div>
      <div class="tablet__left face"> </div>
      <div class="tablet__top face"> </div>
      <div class="tablet__bottom face">    </div>
    </div>
  </div>
    </section>
    <footer>
      <ul>
        <li><a href="#">Mentions légales</a></li>
        <li><a href="#">CGV</a></li>
        <li>
          <a><span><svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                fill="currentColor"
                class="bi bi-telephone-fill"
                viewBox="0 0 16 16"><path
                  fill-rule="evenodd"
                  d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/></svg></span>Teléphone</a>
        </li>
        <li><a href="mailto:cuciuffofab@ecvvvvvv.fr">Mail</a></li>
      </ul>
      <ol>
        <li><a href="#">Partenaire 1</a></li>
        <li><a href="#">Partenaire 2</a></li>
      </ol>
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2034.5268062426533!2d18.073738177113082!3d59.34085367461989!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x465f77d8ec487ce3%3A0xcfeec72586b830a8!2sVitamin%20Well%20AB!5e0!3m2!1sfr!2sfr!4v1694422485334!5m2!1sfr!2sfr"
        width="600"
        height="450"
        style="border: 0"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"
      ></iframe>
    </footer>
    <script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="5352fd23-e8fa-48fb-a9d1-fdc4b4eecffa";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>
  </body>
</html>
